<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ExtTokenManager</PackageId>
        <Version>1.0.1</Version>
        <Authors>https://github.com/MaratPavlov</Authors>
        <PackageTags>Token, Refresh, Storage</PackageTags>
        <Description>A simple method to store, retrieve, and refresh tokens for external services.</Description>
        <PackageProjectUrl>https://github.com/MaratPavlov/ExtTokenManager</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <licenses>https://opensource.org/licenses/MIT</licenses>
        <RepositoryUrl>https://github.com/MaratPavlov/ExtTokenManager</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
