# .net-token-manager

./: ExtTokenKeeper.sln  ExtTokenManager.sln  LICENSE  README.md
.github/workflows/: deploy.yml  dotnet.yml
Demo/: Demo.csproj  Dockerfile  ITestHandlerService.cs  ITestService.cs  Program.cs  TestHandlerService.cs  TestService.cs  TestTokenAccessorHandler.cs  TokenGenerator.cs
ExtTokenKeeper/: Di.cs  ExtTokenKeeper.csproj  ITokenKeeper.cs  ITokenProvider.cs  TokenKeeper.cs  TokenProvider.cs
ExtTokenKeeper/Exceptions/: CantGetTokenException.cs  ServiceAlreadyRegisteredException.cs  ServiceWasNotRegisteredException.cs
ExtTokenKeeper/Model/: ServiceTokenRecord.cs  TokenWithRefresh.cs
ExtTokenManager/: ExtTokenManager.csproj  ITokenProvider.cs  TokenAccessor.cs  TokenProvider.cs
ExtTokenManager/Exceptions/: ServiceWasNotRegisteredException.cs
ExtTokenManager/Model/: ExternalTokenConfiguration.cs  ServiceTokenRecord.cs  TokenWithRefresh.cs
TestConsole/: ITestService.cs  Program.cs  TestConsole.csproj  TestService.cs  TokenGenerator.cs
src/: Di.cs  ExtTokenManager.csproj  ITokenAccessor.cs  ITokenProvider.cs  TokenAccessor.cs  TokenProvider.cs
src/Exceptions/: ServiceAlreadyRegisteredException.cs
src/ExtTokenManager/: Di.cs  TokenAccessor.cs
src/ExtTokenManager/Exceptions/: CantGetTokenException.cs
src/Handler/: ITokenAccessorHandler.cs
src/Model/: ExternalTokenConfiguration.cs  ServiceTokenRecord.cs
